{
  "name": "email-api",
  "version": "0.0.2",
  "description": "Express + Nodemailer REST api to send emails",
  "main": "index.js",
  "author": "CLV LAB",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "nodemailer": "^4.7.0",
    "nodemailer-mailgun-transport": "^1.4.0"
  }
}
